<!doctype html>
<html>
    <head>
        <title>Test</title>
        <style>
            body  {
                width:100%;
                height: auto;
                margin: auto;
                padding: 10px;
            }

            .bigrow { 
                position: relative;
                width:80%;
                height: 200px;
                border: solid 1px;
                margin:10px;
            }

            .row { 
                width:100%;
                height: auto;
            }

            .bt {
                width:auto;
                height:auto;
                padding:10px;
                background-color: goldenrod;
                border: solid 1px grey;
                cursor: pointer;
                color: white;
            }

            .ft  {
                width:100%;
                height: auto;
                padding:10px;
            }

            .ft-item-left {
                float: left;
                width:28%;
                height: auto;
                padding:10px;
            }
            .ft-item-right {
                float: left;
                width:50%;
                height: auto;
                margin-left:10px;
                padding:10px;
            }
        </style>    
    </head>
    <body>
        <div class="ft" style="height:50px;width:80%">
                <div class="ft-item-left">
                        <input type="text" id="user_name" placeholder="User name"/>
                        <input type="button" class="bt" style="background-color:green;" value="LOGIN" onclick="login()"/>
                </div>
                <div class="ft-item-left">
                        <input type="button" class="bt" style="background-color:brown" value="LOGOUT" onclick="logout()"/>
                </div>

                <div class="ft-item-left">
                        <input type="button" class="bt" style="background-color:red;" value="RESET SERVER" onclick="resetTest()"/>
                </div> 
        </div>

        <div class="bigrow" id="chat_display_area">

        </div>


        <div class="ft">
            <div class="ft-item-left" style="border: dotted 1px">
                    <h3>Send Private Message</h3>
                    <input type="text" id="specific_user" placeholder="User name of private user"/>
                    <br/> <br/>
                    <textarea cols="25" rows="5" id="private_message" placeholder="Enter message..."></textarea>
                    <br/><br/>
                    <input type="button" class="bt" style="background-color:blueviolet" value="SEND" onclick="privateMessage()"/>
            </div>
            <div class="ft-item-right" style="border: dotted 1px">
                    <h3>Send BroadCast Message</h3>
                    <textarea cols="25" rows="5" id="message" placeholder="Enter message..."></textarea>
                    <br/> <br/>
                    <input type="button" class="bt" value="SEND" onclick="sendMessage()"/>
            </div>
        </div>

        <br/>
        <div>
            <h3>Streaming</h3>
        
            <div>
                   <!--  <input id="file" type="file"  onChange="sendStream($event)"/> -->
                   <input id="file" type="file"/>
                    <input type="button" class="bt" value="STREAM" onclick="sendStream()"/>
            </div>
        </div>
 


        <script src="/socket.io-client/dist/socket.io.js"></script>
        <script src="/socket.io-stream/socket.io-stream.js"></script>
        <script src="/jquery/dist/jquery.min.js"></script>
        
        <script>


            var socket = io('http://localhost:4005');
            var login = function() {
                var user_name = document.querySelector('#user_name').value;
                socket.emit('join', user_name);
            }
          

            socket.on('messages', (data) => {
                console.log('data from server,', data);

            });

            socket.on('broad', (data) => {
                console.log('data from server,', data);
                var chatMessageBox = document.querySelector('#chat_display_area');
                var newMessage = document.createElement("div");
                newMessage.innerHTML = '<b>'+data.user +'</b> : ' + data.message ;
                chatMessageBox.appendChild(newMessage);

            });


            socket.on('disconnect', function(){
                console.log('Socket Disconnected');
            });

            var sendMessage = function() {
                var user_name = document.querySelector('#user_name').value;
                var message = document.querySelector('#message').value;

                console.log(user_name, message);

                socket.emit('onChat', {user : user_name, message: message.trim()});
            }

            var resetTest = function() {
                
                socket.emit('reset', 'Reset');
            }

            var privateMessage = function() {
                var specific_user = document.querySelector('#specific_user').value;
                var logged_in_user = document.querySelector('#user_name').value;
                var message = document.querySelector('#private_message').value;

                if(specific_user) {
                    socket.emit('privateMessage', specific_user, logged_in_user,message.trim());
                }
            }

            socket.on('privateMessage', (data) => { console.log('on private message received', data);
                var chatMessageBox = document.querySelector('#chat_display_area');
                var newMessage = document.createElement("div");
                newMessage.innerHTML = `<span style="background-color:orange; color: white">${data.msg} from ${data.from} </span>`
                chatMessageBox.appendChild(newMessage);
            });

            var logout = function() {
                var user_name = document.querySelector('#user_name').value;
                socket.emit('logout',user_name.trim());
                socket.disconnect();
            }

            var sendStream = function(e) {
                console.log("send stream");
                var file = e.target.files[0];
                var stream = ss.createStream();
                console.log("stream",stream);
                /* ss(socket).on('profile-image', function(stream, data) {
                    var filename = path.basename(data.name);
                    stream.pipe(fs.createWriteStream(filename));
                }); */
            }

            $('#file').change(function(e) {
                var file = e.target.files[0];
                var stream = ss.createStream();

                console.log("stream",stream);

                // upload a file to the server.
                //ss(socket).emit('file', stream, {size: file.size});
                //ss.createBlobReadStream(file).pipe(stream);

                socket.emit('file', stream, {size: file.size, name: 'abcd.png'});
                ss.createBlobReadStream(file).pipe(stream);
            });
        </script>
    </body>
</html>